import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine());
		for(int a = 0; a < N; a++) {
			int[] A = new int[5];
			int[] B = new int[5];

			//A 
			StringTokenizer st = new StringTokenizer(br.readLine());
			int num_A = Integer.parseInt(st.nextToken());
			for(int i = 0; i < num_A; i++) {
				A[Integer.parseInt(st.nextToken())]++;
			}
			//B
			st = new StringTokenizer(br.readLine());
			int num_B = Integer.parseInt(st.nextToken());
			for(int i = 0; i < num_B; i++) {
				B[Integer.parseInt(st.nextToken())]++;
			}

		 char result = 'D';
					for (int i = 4; i >= 1; i--) {
							if (A[i] > B[i]) {
									result = 'A';
									break;
							} else if (A[i] < B[i]) {
									result = 'B';
									break;
							}
					}

					System.out.println(result);
		}
		
	}
}